# Image souce. Possible values: webcam or ipcam. If ipcam, needs to inform the URL of camera.
multipleObjectTracking.imagesource=webcam
#multipleObjectTracking.imagesource=ipcam
#multipleObjectTracking.imagesource.ipcam.address=http://192.168.0.6:8080/video?dummy=param.mjpg

# In calibration mode?
multipleObjectTracking.calibrationMode=true

# Red ball
multipleObjectTracking.color.hMin=0
multipleObjectTracking.color.hMax=109
multipleObjectTracking.color.sMin=0
multipleObjectTracking.color.sMax=74
multipleObjectTracking.color.vMin=16
multipleObjectTracking.color.vMax=127

