# Image souce. Possible values: webcam or ipcam. If ipcam, needs to inform the URL of camera.
multipleObjectTracking.imagesource=webcam
#multipleObjectTracking.imagesource=ipcam
#multipleObjectTracking.imagesource.ipcam.address=http://192.168.0.6:8080/video?dummy=param.mjpg

# In calibration mode?
multipleObjectTracking.calibrationMode=true

# Red ball
multipleObjectTracking.color.red.hMin=0
multipleObjectTracking.color.red.hMax=109
multipleObjectTracking.color.red.sMin=0
multipleObjectTracking.color.red.sMax=74
multipleObjectTracking.color.red.vMin=16
multipleObjectTracking.color.red.vMax=127

# Green ball
multipleObjectTracking.color.green.hMin=58
multipleObjectTracking.color.green.hMax=96
multipleObjectTracking.color.green.sMin=234
multipleObjectTracking.color.green.sMax=256
multipleObjectTracking.color.green.vMin=0
multipleObjectTracking.color.green.vMax=256

# Blue ball
multipleObjectTracking.color.blue.hMin=80
multipleObjectTracking.color.blue.hMax=256
multipleObjectTracking.color.blue.sMin=159
multipleObjectTracking.color.blue.sMax=256
multipleObjectTracking.color.blue.vMin=68
multipleObjectTracking.color.blue.vMax=256
